

<html>

<head>
 <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .border {
            border: 1px solid #ff0000;
            display: inline-block
        }

        #like_count {
            margin-top: 0px;

            display: inline-block
        }

        #like_icon {
            margin-top: 0px;
            margin-left: 5px;
            position: absolute;
        }

        #name_author{
            margin-top: 0px;
            margin-left: 40px;
            position: absolute;

            display: inline-block
        }

        #nazvanie_video{
            margin: 5px;

            display: inline-block
        }

        #information{

                height: 50px;
        }

        #ramka_dlya_bolshogo_diva{

                height: 300px;
                display: inline-block
        }
    </style>
</head>

<body>

{% for video in videos %}
<div id="ramka_dlya_bolshogo_diva">

<a href="http://127.0.0.1:8000/videos/id/{{video.id}}/">
    <div id="videosList">
        <div class="video">
            <video class="thevideo" loop preload="none" width="300" height="200" muted="muted" style="background-image: url('{{video.image.url}}');">
              <source src="{{video.video.url}}" type="video/mp4"/>
              Your browser does not support the video tag.
            </video>
        </div>
    </div>
</a>


<div id="information">
  <p id="nazvanie_video">  {{video.name}} </p>
</div>
<div>

    <div>
        <p id="like_count"> 17 </p> <img id="like_icon" src="http://127.0.0.1:8000/static/img/like.jpg" width="25px" height="25px"/> <p id="name_author"> Atremii </p>
    </div>


</div>

</div>

{% endfor %}
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="/static/js/hover_image_video.js"> </script>
</body>