

<html>

<head>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
<title>Gallery</title>
<style>
      .border {
            border: 1px solid #ff0000;
            display: inline-block
        }

        #like_count {
            margin-top: 0px;

            display: inline-block
        }

        #like_icon {
            margin-top: -25px;
            margin-left: 15px;
            position: absolute;
        }

        #name_author{
            margin-top: 0px;
            margin-left: 40px;
            position: absolute;

            display: inline-block
        }

        #nazvanie_video{
            margin: 5px;
            max-width: 300px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;

        }

        #information{

                height: 50px;
        }

        #ramka_dlya_bolshogo_diva{
                margin: 16px;
                height: 300px;
                display: inline-block
        }
</style>
</head>
<body>
<video width="auto" height="720" controls>
  <source src="{{video.video.url}}" type="video/mp4"/>
  Your browser does not support the video tag.
</video>

<div id="information">
  <p id="nazvanie_video">  {{video.title}} </p>
</div>
<div>
  <p id="like_count"> {{video.likes}} </p> <img id="like_icon" src="http://127.0.0.1:8000/static/img/like.jpg" width="25px" height="25px"/> <p id="name_author"> {{video.author}} </p>
</div>
<div>
        <h2> {{video.views}}</h2>
    </div>
<div>



  <form method="get">
              <p>
  <!--                <label for="comment">Ваш комментарий:</label><br/>-->
                  <textarea id="comment" name="comment" placeholder="Оставьте комментарий"
                      cols="45" rows="5"></textarea>
                  <p><input type="submit"></p>


              </p>
</form>
</div>


</div>
</body>